set colorcolumn=94
" set wildignore+=*.pyc,*.db,env,user_media

map <Leader><TAB> :CtrlP<CR>
map <Leader>p :b#<CR>
map <F1> <ESC>

set novb
set noeb
" let g:ackprg='ack-grep -H --nocolor --nogroup --column'

let g:syntastic_enable_signs = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_checkers = ['flake8']

let g:syntastic_mode_map = {
    \ "mode": "passive",
    \ "active_filetypes": ["python"],
    \ "passive_filetypes": [] }

let g:buffergator_display_regime='bufname'
let g:buffergator_sort_regime='mru'
let g:ctags_statusline=1
let g:ctags_title=1

let g:ctrlp_user_command = [ '.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f' ]

set showcmd

inoremap jj <Esc>
nnoremap JJJJ <Nop>

set foldmethod=indent

" Search mappings: These will make it so that going to the next one in a
" search will center on the line it's found in.
map N Nzz
map n nzz

nmap ; :

if has('gui_running')
    color tir_black
else
    set background=dark
endif

au filetype python hi Operator guifg=#FF0000 ctermfg=124
au filetype javascript setlocal sw=4 sts=4 ts=4 et
au filetype javascript let g:syntastic_check_on_open=1
au filetype haml setlocal sw=4 sts=4 ts=4 et
au filetype java setlocal sw=4 sts=4 ts=4 et

" Prevent txt files from being treated as markdown
au BufRead *.txt setlocal ft=

" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*
