set wildignore+=*.pyc,*.db,env,user_media
map <Leader><TAB> :CtrlP<CR>
map <Leader>p :b#<CR>
map <Leader>i gi<ESC>zz
map <F1> <ESC>

set novb
set noeb
let g:ackprg='ack-grep -H --nocolor --nogroup --column'

let g:syntastic_enable_signs=1
let g:syntastic_auto_loc_list=1
let g:syntastic_python_checker='flake8'

set showcmd

inoremap jj <Esc>
nnoremap JJJJ <Nop>

set foldmethod=indent

" Search mappings: These will make it so that going to the next one in a
" search will center on the line it's found in.
map N Nzz
map n nzz

nmap ; :

if has('gui_running')
    color tir_black
else
    set background=dark
endif

au filetype python hi Operator guifg=#FF0000 ctermfg=124
au filetype * set sw=4 sts=4 ts=4 et
au filetype python let g:syntastic_check_on_open=1
au filetype javascript let g:syntastic_check_on_open=1
