set wildignore+=*.pyc,*.db
map <Leader><TAB> :CommandT<CR>
map <Leader>p :b#<CR>
map <Leader>a :Ack<CR>
map <F1> <ESC>

set novb
set noeb
let g:ackprg="ack-grep -H --nocolor --nogroup --column"

let g:syntastic_enable_signs=1
let g:syntastic_auto_loc_list=1
let g:syntastic_check_on_open=1

set ts=4
set sw=4
set sts=4
set et
set showcmd

inoremap jj <Esc>
nnoremap JJJJ <Nop>

" Search mappings: These will make it so that going to the next one in a
" search will center on the line it's found in.
map N Nzz
map n nzz

nmap ; :

color tir_black
if has("gui_running")
    set background=dark
else
    set background=light
endif

au filetype python hi Operator guifg=#FF0000 ctermfg=124
